{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:earlyMondays"
  ],
  "labels": ["dependencies"],
  "rebaseWhen": "behind-base-branch",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "platformAutomerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["dependencies", "seguranca"],
    "automerge": true,
    "schedule": ["at any time"]
  },
  "packageRules": [
    {
      "description": "Patch e minor entram sozinhos quando a CI passa",
      "matchUpdateTypes": ["patch", "minor", "pin", "digest"],
      "automerge": true
    },
    {
      "description": "Major espera revisao: muda o que terceiros reproduzem",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "major", "precisa-revisao"]
    },
    {
      "description": "Agrupar GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "groupSlug": "gha"
    }
  ]
}
